spring.datasource.url=postgres://urhgtnanvkeymx:979aadef81939f8502be2ccbe9daff3999e445a83ab5dd9531f5f2336e619798@ec2-54-75-184-144.eu-west-1.compute.amazonaws.com:5432/d67k6i31ae0u63
spring.datasource.username=urhgtnanvkeymx
spring.datasource.password=979aadef81939f8502be2ccbe9daff3999e445a83ab5dd9531f5f2336e619798
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
bot.username=ris_infoBot
bot.token=5142617864:AAEU6pl5uaGtd_fTneLzUNgOQv8aCQDpGoc

pingtask.url=https://www.google.com

